{
    "name":"MyPWA",
    "short_name":"",
    "start_url" : "/",
    "icons":
    [
        {
         "src": "/favicon-16x16.png",
         "sizes": "16x16",
         "type": "image/png",
         "purpose": "any"
         },
         {
         "src": "/favicon-32x32.png",
         "sizes": "32x32",
         "type": "image/png",
         "purpose": "any"
         },
        {
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
        },
        {
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512","type":"image/png"
        }
    ],
        "id": "/?source=pwa",
        "start_url": "/?source=pwa",
        "theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"
}
